* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.menu {
    background-color: black;
    color: white;
    flex-basis: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100px;
}

.menu a {
    text-decoration: none;
    color: #5C5C5C;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #5C5C5C;
    padding: 20px;
    width: 100%;
    transition: color 0.3s;
}
.menu-toggle {
    display: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    transition: color 0.3s;
    cursor: pointer;
    margin: auto;
}


.menu a:hover {
    color: white;
    background-color: #5C5C5C;

}

.menu a.active {
    color: white;
}


.content {
    flex-basis: 90%;
    flex-wrap: wrap;
}

.content div {
    margin: 10px;

}

.content .block_st {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .block_st .logo {
    width: 310px;
    height: 122px;
}

.content .block_nd {
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
    background-color: lightgray;
}

h3 {
    margin-bottom: 18px;
}

.content .block_nd .block_nd_title {
    font-weight: 700;
    padding-top: 38px;
    padding-bottom: 18px;
}

.content .block_nd .block_nd_content {
    padding-left: 270px;
    padding-right: 270px;
    padding-bottom: 38px;
}

.content .block_rd {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.content .block_rd img {
    width: 128px;
    height: 128px;
    float: left;
    margin: 0px 16px 6px 6px;
}

.content .block_rd .card_content {
    width: 470px;
    height: 252px;

}


footer {
    display: flex;
    flex-direction: row;
    /* height: 100vh; */

}

footer .footer_menu {
    /* flex-basis: 10%;
    background-color: black;
    flex-direction: column;
    height: 80px;
    width: 100px; */
    background-color: black;
    color: white;
    flex-basis: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100px;
}

.footer_container {
    flex-basis: 90%;
    display: flex;
    justify-content: start;
    align-items: center;
    border-top: solid 1px lightgray;
}

footer .footer_container p {
    margin: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .menu {
        flex-basis: 100%;
        height: 50px;
        align-items: center;
        padding: 10px;
        width: 100%;
        position: relative;        
        left: 0;
        width: 100%;
        z-index: 1;
    }
    .menu-toggle {
        display: block;
    }
    .menu a {
        position: relative;
        background-color: black;
        display: none;
    }

    .content {
        flex-basis: 100%;
        height: 90%;
    }

    .content div {
        width: 90%;
    }

    .content .block_rd .card_content {
        width: auto;
        height: auto;
    }

    .content .block_nd .block_nd_content {
        padding: 30px;
    }

    .content .block_rd {
        flex-wrap: wrap;
    }

    footer {
        display: none;
    }

    .footer_menu {
        display: none;
    }

    .footer_container {
        display: none;
    }

}